.kibot.yaml (before)
# KiBot configuration for JLCPCB manufacturing outputs
# Project: T-DSP TAC5212 Pro Audio Module
# Board: 4-layer (F.Cu, In1.Cu, In2.Cu, B.Cu)

kibot:
  version: 1

global:
  # Write resolved text variables into the PCB's cache so ${REVISION} renders
  # on silkscreen. Side effect: modifies the PCB file during build. In CI this
  # is harmless (file is discarded). Locally, run: git checkout -- *.kicad_pcb
  invalidate_pcb_text_cache: 'no'
  update_pcb_text_cache: 'yes'

preflight:
  set_text_variables:
    - name: REVISION
      command: git describe --tags --always
    - name: DATE
      command: date +%Y-%m-%d

filters:
  - name: only_jlc_parts
    comment: 'Only parts with LCSC code'
    type: generic
    include_only:
      - column: 'LCSC'
        regex: '^C\d+'

variants:
  - name: rotated
    comment: 'JLCPCB rotation correction'
    type: kibom
    variant: rotated
    pre_transform: _rot_footprint_jlcpcb

outputs:
  - name: JLCPCB_gerbers
    comment: Gerbers compatible with JLCPCB
    type: gerber
    dir: t-dsp_tac5212_pro_audio_module
    options:
      exclude_edge_layer: true
      exclude_pads_from_silkscreen: true
      plot_sheet_reference: false
      plot_footprint_refs: false
      plot_footprint_values: false
      force_plot_invisible_refs_vals: false
      tent_vias: true
      use_protel_extensions: true
      create_gerber_job_file: true
      disable_aperture_macros: true
      gerber_precision: 4.6
      use_gerber_x2_attributes: false
      use_gerber_net_attributes: false
      line_width: 0.1
      subtract_mask_from_silk: true
      inner_extension_pattern: '.g%n'
    layers:
      - F.Cu
      - B.Cu
      - In1.Cu
      - In2.Cu
      - F.SilkS
      - B.SilkS
      - F.Mask
      - B.Mask
      - F.Paste
      - B.Paste
      - Edge.Cuts

  - name: JLCPCB_drill
    comment: Drill files compatible with JLCPCB
    type: excellon
    dir: t-dsp_tac5212_pro_audio_module
    options:
      pth_and_npth_single_file: false
      pth_id: '-PTH'
      npth_id: '-NPTH'
      metric_units: true
      map: gerber
      route_mode_for_oval_holes: false
      output: "%f%i.%x"

  - name: JLCPCB_position
    comment: Pick and place file, JLCPCB style
    type: position
    dir: t-dsp_tac5212_pro_audio_module
    options:
      variant: rotated
      output: '%f_cpl.%x'
      format: CSV
      units: millimeters
      separate_files_for_front_and_back: false
      only_smd: true
      columns:
        - id: Ref
          name: Designator
        - Val
        - Package
        - id: PosX
          name: "Mid X"
        - id: PosY
          name: "Mid Y"
        - id: Rot
          name: Rotation
        - id: Side
          name: Layer

  - name: JLCPCB_bom
    comment: BoM for JLCPCB
    type: bom
    dir: t-dsp_tac5212_pro_audio_module
    options:
      output: '%f_bom_JLCPCB.%x'
      exclude_filter: 'only_jlc_parts'
      ref_separator: ','
      columns:
        - field: Value
          name: Comment
        - field: References
          name: Designator
        - Footprint
        - field: 'LCSC'
          name: 'LCSC Part #'
      csv:
        hide_pcb_info: true
        hide_stats_info: true
        quote_all: true

  - name: generic_bom
    comment: Full BoM for general use (PCBWay, etc.)
    type: bom
    dir: t-dsp_tac5212_pro_audio_module
    options:
      output: '%f_bom_generic.%x'
      ref_separator: ','
      columns:
        - field: References
          name: Designator
        - field: Value
          name: Value
        - field: Footprint
          name: Footprint
        - field: Quantity Per PCB
          name: Qty
        - field: 'Package / Case'
          name: Package
        - field: 'LCSC'
          name: LCSC
        - field: 'LCSC_Manufacturer'
          name: Manufacturer
        - field: 'LCSC_MPN'
          name: MPN
        - field: 'Description'
          name: Description
      csv:
        hide_pcb_info: true
        hide_stats_info: true
        quote_all: true

  - name: schematic_pdf
    comment: Schematic PDF for reference
    type: pdf_sch_print
    dir: t-dsp_tac5212_pro_audio_module
    options:
      output: '%f_schematic.%x'

  - name: pcb_pdf
    comment: PCB layout PDF for reference
    type: pcb_print
    dir: t-dsp_tac5212_pro_audio_module
    options:
      output: '%f_pcb.%x'
      pages:
        - layers:
            - layer: F.Cu
              plot_footprint_refs: false
            - layer: F.SilkS
              plot_footprint_refs: false
            - layer: Edge.Cuts
          sheet: 'Front Copper'
        - layers:
            - layer: In1.Cu
            - layer: Edge.Cuts
          sheet: 'Inner 1'
        - layers:
            - layer: In2.Cu
            - layer: Edge.Cuts
          sheet: 'Inner 2'
        - layers:
            - layer: B.Cu
              plot_footprint_refs: false
            - layer: B.SilkS
              plot_footprint_refs: false
            - layer: Edge.Cuts
          sheet: 'Back Copper'

  - name: interactive_bom
    comment: Interactive HTML BOM
    type: ibom
    dir: t-dsp_tac5212_pro_audio_module
    options:
      output: '%f_ibom.%x'

  - name: pcb_spec
    comment: PCB specifications and layer stackup for manufacturer
    type: report
    dir: t-dsp_tac5212_pro_audio_module
    options:
      template: simple
      output: '%f_pcb_spec.%x'

  - name: manufacturing_zip
    comment: ZIP file with all manufacturing files
    type: compress
    dir: t-dsp_tac5212_pro_audio_module
    options:
      output: '%f-manufacturing_%r.%x'
      files:
        - from_output: JLCPCB_gerbers
          dest: /
        - from_output: JLCPCB_drill
          dest: /
        - from_output: JLCPCB_position
          dest: /
        - from_output: JLCPCB_bom
          dest: /
        - from_output: generic_bom
          dest: /
        - from_output: schematic_pdf
          dest: /
        - from_output: pcb_pdf
          dest: /
        - from_output: interactive_bom
          dest: /
        - from_output: pcb_spec
          dest: /

.kibot.yaml (after)
# KiBot configuration for JLCPCB manufacturing outputs
# Project: T-DSP TAC5212 Pro Audio Module
# Board: 4-layer (F.Cu, In1.Cu, In2.Cu, B.Cu)

kibot:
  version: 1

global:
  # Write resolved text variables into the PCB's cache so ${REVISION} renders
  # on silkscreen. Side effect: modifies the PCB file during build. In CI this
  # is harmless (file is discarded). Locally, run: git checkout -- *.kicad_pcb
  invalidate_pcb_text_cache: 'no'
  update_pcb_text_cache: 'yes'

preflight:
  set_text_variables:
    - name: REVISION
      command: git describe --tags --always
    - name: DATE
      command: date +%Y-%m-%d

filters:
  - name: only_jlc_parts
    comment: 'Only parts with LCSC code'
    type: generic
    include_only:
      - column: 'LCSC'
        regex: '^C\d+'

variants:
  - name: rotated
    comment: 'JLCPCB rotation correction'
    type: kibom
    variant: rotated
    pre_transform: _rot_footprint_jlcpcb

outputs:
  - name: JLCPCB_gerbers
    comment: Gerbers compatible with JLCPCB
    type: gerber
    dir: t-dsp_tac5212_pro_audio_module
    options:
      exclude_edge_layer: true
      exclude_pads_from_silkscreen: true
      plot_sheet_reference: false
      plot_footprint_refs: false
      plot_footprint_values: false
      force_plot_invisible_refs_vals: false
      tent_vias: true
      use_protel_extensions: true
      create_gerber_job_file: true
      disable_aperture_macros: true
      gerber_precision: 4.6
      use_gerber_x2_attributes: false
      use_gerber_net_attributes: false
      line_width: 0.1
      subtract_mask_from_silk: true
      inner_extension_pattern: '.g%n'
    layers:
      - F.Cu
      - B.Cu
      - In1.Cu
      - In2.Cu
      - F.SilkS
      - B.SilkS
      - F.Mask
      - B.Mask
      - F.Paste
      - B.Paste
      - Edge.Cuts

  - name: JLCPCB_drill
    comment: Drill files compatible with JLCPCB
    type: excellon
    dir: t-dsp_tac5212_pro_audio_module
    options:
      pth_and_npth_single_file: false
      pth_id: '-PTH'
      npth_id: '-NPTH'
      metric_units: true
      map: gerber
      route_mode_for_oval_holes: false
      output: "%f%i.%x"

  - name: JLCPCB_position
    comment: Pick and place file, JLCPCB style
    type: position
    dir: t-dsp_tac5212_pro_audio_module
    options:
      variant: rotated
      output: '%f_cpl.%x'
      format: CSV
      units: millimeters
      separate_files_for_front_and_back: false
      only_smd: true
      columns:
        - id: Ref
          name: Designator
        - Val
        - Package
        - id: PosX
          name: "Mid X"
        - id: PosY
          name: "Mid Y"
        - id: Rot
          name: Rotation
        - id: Side
          name: Layer

  - name: JLCPCB_bom
    comment: BoM for JLCPCB
    type: bom
    dir: t-dsp_tac5212_pro_audio_module
    options:
      output: '%f_bom_JLCPCB.%x'
      exclude_filter: 'only_jlc_parts'
      ref_separator: ','
      columns:
        - field: Value
          name: Comment
        - field: References
          name: Designator
        - Footprint
        - field: 'LCSC'
          name: 'LCSC Part #'
      csv:
        hide_pcb_info: true
        hide_stats_info: true
        quote_all: true

  - name: generic_bom
    comment: Full BoM for general use (PCBWay, etc.)
    type: bom
    dir: t-dsp_tac5212_pro_audio_module
    options:
      output: '%f_bom_generic.%x'
      ref_separator: ','
      columns:
        - field: References
          name: Designator
        - field: Value
          name: Value
        - field: Footprint
          name: Footprint
        - field: Quantity Per PCB
          name: Qty
        - field: 'Package / Case'
          name: Package
        - field: 'LCSC'
          name: LCSC
        - field: 'LCSC_Manufacturer'
          name: Manufacturer
        - field: 'LCSC_MPN'
          name: MPN
        - field: 'Description'
          name: Description
      csv:
        hide_pcb_info: true
        hide_stats_info: true
        quote_all: true

  - name: schematic_pdf
    comment: Schematic PDF for reference
    type: pdf_sch_print
    dir: t-dsp_tac5212_pro_audio_module
    options:
      output: '%f_schematic.%x'

  - name: pcb_pdf
    comment: PCB layout PDF for reference
    type: pcb_print
    dir: t-dsp_tac5212_pro_audio_module
    options:
      output: '%f_pcb.%x'
      pages:
        - layers:
            - layer: F.Cu
              plot_footprint_refs: false
            - layer: F.SilkS
              plot_footprint_refs: false
            - layer: Edge.Cuts
          sheet: 'Front Copper'
        - layers:
            - layer: In1.Cu
            - layer: Edge.Cuts
          sheet: 'Inner 1'
        - layers:
            - layer: In2.Cu
            - layer: Edge.Cuts
          sheet: 'Inner 2'
        - layers:
            - layer: B.Cu
              plot_footprint_refs: false
            - layer: B.SilkS
              plot_footprint_refs: false
            - layer: Edge.Cuts
          sheet: 'Back Copper'

  - name: interactive_bom
    comment: Interactive HTML BOM
    type: ibom
    dir: t-dsp_tac5212_pro_audio_module
    options:
      output: '%f_ibom.%x'

  - name: 3d_renders
    comment: 3D renders of the PCB from 8 angles
    type: blender_export
    dir: t-dsp_tac5212_pro_audio_module
    options:
      render_options:
        resolution_x: 1920
        resolution_y: 1080
        samples: 10
        transparent_background: true
        auto_crop: true
      point_of_view:
        - view: top
          file_id: _top
        - view: bottom
          file_id: _bottom
        - view: front
          file_id: _front
        - view: rear
          file_id: _rear
        - view: left
          file_id: _left
        - view: right
          file_id: _right
        - view: top
          file_id: _top_iso
          rotate_x: 30
          rotate_z: -30
        - view: bottom
          file_id: _bottom_iso
          rotate_x: -30
          rotate_z: -30
      outputs:
        - type: render

  - name: pcb_spec
    comment: PCB specifications and layer stackup for manufacturer
    type: report
    dir: t-dsp_tac5212_pro_audio_module
    options:
      template: simple
      output: '%f_pcb_spec.%x'

  - name: manufacturing_zip
    comment: ZIP file with all manufacturing files
    type: compress
    dir: t-dsp_tac5212_pro_audio_module
    options:
      output: '%f-manufacturing_%r.%x'
      files:
        - from_output: JLCPCB_gerbers
          dest: /
        - from_output: JLCPCB_drill
          dest: /
        - from_output: JLCPCB_position
          dest: /
        - from_output: JLCPCB_bom
          dest: /
        - from_output: generic_bom
          dest: /
        - from_output: schematic_pdf
          dest: /
        - from_output: pcb_pdf
          dest: /
        - from_output: interactive_bom
          dest: /
        - from_output: pcb_spec
          dest: /
        - from_output: 3d_renders
          dest: /3d_renders

.kibot.yaml (diff)
@@ -203,6 +203,41 @@ outputs:
     options:
       output: '%f_ibom.%x'
 
+  - name: 3d_renders
+    comment: 3D renders of the PCB from 8 angles
+    type: blender_export
+    dir: t-dsp_tac5212_pro_audio_module
+    options:
+      render_options:
+        resolution_x: 1920
+        resolution_y: 1080
+        samples: 10
+        transparent_background: true
+        auto_crop: true
+      point_of_view:
+        - view: top
+          file_id: _top
+        - view: bottom
+          file_id: _bottom
+        - view: front
+          file_id: _front
+        - view: rear
+          file_id: _rear
+        - view: left
+          file_id: _left
+        - view: right
+          file_id: _right
+        - view: top
+          file_id: _top_iso
+          rotate_x: 30
+          rotate_z: -30
+        - view: bottom
+          file_id: _bottom_iso
+          rotate_x: -30
+          rotate_z: -30
+      outputs:
+        - type: render
+
   - name: pcb_spec
     comment: PCB specifications and layer stackup for manufacturer
     type: report
@@ -236,3 +271,5 @@ outputs:
           dest: /
         - from_output: pcb_spec
           dest: /
+        - from_output: 3d_renders
+          dest: /3d_renders
